<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fafafa;
        }
        .chat-container {
            width: 100%;
            max-width: 600px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        .chat-header {
            background: #8B4513; /* SaddleBrown */
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 1.4em;
            font-weight: bold;
        }
        .chat-messages {
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            background: #F5F5DC; /* Beige */
        }
        .chat-messages .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }
        .chat-messages .message.bot {
            background: #F0E68C; /* Khaki */
            color: #4B5320; /* Army green */
            text-align: left;
        }
        .chat-messages .message.user {
            background: #98FB98; /* PaleGreen */
            color: #006400; /* DarkGreen */
            text-align: right;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            background: #fff;
            border-top: 2px solid #8B4513; /* SaddleBrown */
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 2px solid #8B4513; /* SaddleBrown */
            border-radius: 8px;
            outline: none;
        }
        .chat-input button {
            padding: 10px 15px;
            border: none;
            background: #8B4513; /* SaddleBrown */
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 10px;
            outline: none;
        }
        .chat-input button:hover {
            background: #A0522D; /* Sienna */
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Agriculture Chatbot</div>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            addMessage('bot', 'Welcome! How can I assist you today? Please type "recommend crop" or "recommend fertilizer".');
        });

        function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;
            addMessage('user', userInput);
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect) {
                    window.location.href = data.redirect;
                } else if (data.input_request) {
                    addMessage('bot', data.input_request);
                } else {
                    addMessage('bot', data.message);
                }
            });
            document.getElementById('user-input').value = '';
        }

        function addMessage(sender, message) {
            const chatMessages = document.getElementById('chat-messages');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.innerText = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    </script>
</body>
</html>
