<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crop Prediction</title>
    <script>
        // Function to fetch user's location based on GPS (geolocation)
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Callback function to display current position and fetch weather data
        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Update hidden fields with latitude and longitude
            document.getElementById('latitude').value = latitude;
            document.getElementById('longitude').value = longitude;

            // Fetch location name and weather data
            fetch('/get_location_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        latitude: latitude,
                        longitude: longitude
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('location').innerText = `Current Location: ${data.location_name}`;
                        document.getElementById('display_temperature').innerText = `Temperature: ${data.temperature} °C`;
                        document.getElementById('display_humidity').innerText = `Humidity: ${data.humidity}%`;
                        document.getElementById('display_rainfall').innerText = `Rainfall: ${data.rainfall} mm`;
                    }
                })
                .catch(error => console.error('Error fetching location data:', error));
        }

        // Call getLocation function when the page loads
        window.onload = getLocation;
    </script>
</head>

<body>
    <h2>Enter Values for Crop Prediction</h2>
    <p id="location"></p>
    <p id="display_temperature"></p>
    <p id="display_humidity"></p>
    <p id="display_rainfall"></p>
    <form action="/predict" method="post">
        <label for="N">N (Nitrogen):</label><br>
        <input type="text" id="N" name="N" required><br>

        <label for="P">P (Phosphorus):</label><br>
        <input type="text" id="P" name="P" required><br>

        <label for="K">K (Potassium):</label><br>
        <input type="text" id="K" name="K" required><br>

        <label for="ph">pH:</label><br>
        <input type="text" id="ph" name="ph" required><br>

        <label for="temperature">Temperature (°C):</label><br>
        <input type="text" id="temperature" name="temperature" required><br>

        <label for="humidity">Humidity (%):</label><br>
        <input type="text" id="humidity" name="humidity" required><br>

        <label for="rainfall">Rainfall (mm):</label><br>
        <input type="text" id="rainfall" name="rainfall" required><br>

        <input type="hidden" id="latitude" name="latitude">
        <input type="hidden" id="longitude" name="longitude">

        <input type="submit" value="Predict Crop">
    </form>
</body>

</html>