<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Predictor</title>
</head>
<body>
    <h1>Fertilizer Predictor</h1>
    <form action="/recommend" method="post">
        <label for="crop">Crop:</label>
        <input type="text" id="crop" name="crop" required><br><br>

        <label for="N">Nitrogen (N) Value:</label>
        <input type="number" id="N" name="N" required><br><br>

        <label for="P">Phosphorus (P) Value:</label>
        <input type="number" id="P" name="P" required><br><br>

        <label for="K">Potassium (K) Value:</label>
        <input type="number" id="K" name="K" required><br><br>

        <input type="submit" value="Get Recommendations">
    </form>
</body>
</html>
